<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    '
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="continer">
      <div class="banner">
        <h1 class="banner-drums">drums <img src="drams.jpg" alt="" /> kit</h1>
        <div class="drams-item">
          <div class="img-item">
            <img id="drams_img" src="dram.png" alt="" />
            <p class="odio">1</p>
          </div>

          <div class="img-item">
            <img id="drams_img" src="dram.png" alt="" />
            <p class="odio">2</p>
          </div>

          <div class="img-item">
            <img id="drams_img" src="dram.png" alt="" />
            <p class="odio">3</p>
          </div>

          <div class="img-item">
            <img id="drams_img" src="dram.png" alt="" />
            <p class="odio">4</p>
          </div>

          <div class="img-item">
            <img id="drams_img" src="dram.png" alt="" />
            <p class="odio">5</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <h6>ali vatankah&copy; in iran</h6>
    </footer>

    <script src="index.js">
      
  </script>
  </body>
</html>
